.container {
  max-width: 1440px;
  margin: auto;
}

.container h1 {
  text-align: center;
}

.container > section:nth-child(2) {
  width: 300px;
  margin: auto;
}

.dataContainer {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.dataContainer > div {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.dataContainer > div[data-state="loading"] {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 481px) {
  .dataContainer > div {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 769px) {
  .dataContainer > div {
    grid-template-columns: repeat(3, 1fr);
  }
}
